<!doctype html>
<html lang="ja">

<head>
<base href="[(site_url)]">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[*pagetitle*]|[(site_name)]</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="content/files/css/kiray_color-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="content/files/css/marketing.css">
<!--<![endif]-->
<link rel="stylesheet" href="content/files/css/kiray_color.css">

<style>

html {
display: table;
width: 100%;
height: 100%;
}

body {
display: table-cell;
vertical-align: middle;
}

div {
margin: 0 auto;
}

#blockCentering {
text-align: center;
margin: 0 auto;
}/* for IE6 */
* html body {
text-align: center;
height: 100%;
}
* html #blockCentering {
display: inline;
vertical-align: middle;
zoom: 1;
}
* html #dummy {
width: 0;
height: 100%;
vertical-align: middle;
display: inline-block;
}/* for IE7 */
*:first-child+html body {
text-align: center;
height: 100%;
}
*:first-child+html #blockCentering {
display: inline;
vertical-align: middle;
zoom: 1;
}
*:first-child+html #dummy {
width: 0;
height: 100%;
vertical-align: middle;
display: inline-block;
}

</style>

</head>

<body>

<div id="header-fixed"><div id="header-bk"><div id="header"><!-- ヘッダー固定／解除はこの行だけを削除 1 -->
<div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
<a class="pure-menu-heading" href="[~1~]"><img class="pure-img-responsive" alt="[(site_name)]" width="250" src="content/images/modx_japan_logo.png"></a>
</div>
</div></div></div><!-- ヘッダー固定／解除はこの行だけを削除 2 -->

<div id="body-bk"><!-- body-bkここから -->
<div id="body"><!-- bodyここから -->

<div class="contents"><!-- contentsここから -->

<div id="blockCentering">
<h1>[*pagetitle*]</h1>
<br />
<P>サイトは現在メンテナンス中です。</P>
<P>しばらくお待ちください。</P>
</div>

</div><!-- contentここまで -->

</div><!-- bodyここまで -->
</div><!-- body-bkここまで -->

<div id="footer-fixed"><div id="footer-bk"><div id="footer"><!-- フッター固定／解除はこの行だけを削除 1 -->
<div class="footer l-box is-center">
<p>&copy; 2015 [(site_name)] All Rights Reserved.</p>
<p>Mem: [^m^], SQL: [^qt^], [^q^] request(s), PHP: [^p^], total: [^t^], include [^f^]files, page retrieved from [^s^].</p>
</div>
</div></div></div><!-- フッター固定／解除はこの行だけを削除 2 -->

</body>
</html>